<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>

    * {
      
        margin: 0;
        padding: 0;
        
      }
      
      .container {
       
        margin: 0 auto;
        padding: 20px 40px;
      
      }
      
      a {
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      
          
      .nav-link {
        list-style: none;
        margin-top: 20px;
        padding: 2rem;
        border-bottom: 2px solid white;
        justify-content: space-between;
      
        
        
        
      }
      
      .nav-link p {
        height: 3rem;
      }
      
      
      
      .nav-link:hover {
          background-color: black;
          
        }
      
      .nav-link2 {
        list-style: none;
        margin-top: 20px;
        padding: 2rem;
        border-bottom: 2px solid white;
        justify-content: space-between;
        
      }
      
      .navbar {
        background: rgb(245, 245, 245);
        position: fixed;
        width: 100%;
        height: 7rem;
      }
      
      
      .flex-nav {
        display: flex;
        flex-direction: column;
      }
      
      .nav-header {
      
        display: flex;
        justify-content: space-between;
        align-items: center
      
       
        
      
      }
      
      .nav-toggle {
      
        border: transparent;
        background: transparent;
        color: black;
        font-size: 2.5rem;
       
      
      }
      
      .nav-links {
        height: 0;
        overflow: hidden;
        
      }
      
      .nav-open {
        height: 100vh;
      }
      
      
      
      
      
      @media only screen and (min-width: 920px) {
        .nav-toggle {
          display: none;
        }
      
        .nav-header {
          display: block;
        }
        .bild1 {
      
      position: relative;
      left: 7rem;
      top: 0rem;
          
          
         
      }
        
       
      
        .flex-nav {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          
          padding: 0 40px;
        }
      
        .nav-links {
          height: 7rem;
          
        }
      
        ul {
        padding-left: 5.5rem;
        
      
          
        }
       
      
        .nav-link {
          display: inline-block;
          border-bottom: none;
        }
      
        
      
        .nav-link ul {
          height: 8rem;
        }
      
        .nav-link:hover {
          background-color: rgb(207, 207, 207);
        }
      
        .nav-link2 {
          display: inline-block;
          border-bottom: none;
        }
      
        
      
        .nav-links span {
          background: rgb(207, 207, 207);
          padding: 8px 15px;
          border-radius: 4px;
        }
        
      
      }

      .färgknappar {
 background-color: rgb(245, 245, 245);
 padding-left: 13rem;
 padding-top: 10rem;
 padding-bottom: 4rem;
 
 
 
 


}

.färgknappar button {
  
  margin-right: 11.5rem;
 
 

  
}

.grön {
  background-color:rgb(153, 246, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.grön:hover {
  background-color: rgb(204, 250, 207);
}

.orange {
  background-color:rgb(255, 199, 109);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.orange:hover {
  background-color: rgb(250, 238, 204);
}


.lila {
  background-color:rgb(255, 151, 241);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.lila:hover {
  background-color: rgb(241, 204, 250);
}


.blå {
  background-color:rgb(153, 167, 246);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 8rem;
  height: 2rem;
  
}

.blå:hover {
  background-color: rgb(207, 204, 250);
}


.röd {
  background-color:rgb(246, 153, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 11rem;
  height: 2rem;
  
}

.röd:hover {
  background-color: rgb(250, 204, 204);
}

.example {
    padding-top: -15rem;
    float: left;
    padding-left: 9.5rem;
}

    </style>

</head>
<body>
    <div>
        <div class="navbar">
            <div class="container flex-nav">
              <div class="nav-header">             
              <a href="/"><img src="http://192.168.1.86:8080/apl/gallery-server/bilder/the-worlds-artist-oil-painting-reproductions-logo.jpg" class="bild1" style="width: 150px; height: 100px;"></a>
              <button class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
              </button>
              </div>
              <nav class="nav-links" id="nav-links">
                <ul>
                  
                <li class="nav-link"><a href="/"><p>Home</p></a></li>
                <li class="nav-link"><a href="/AboutUs"><p>About Us</p></a></li>
                <li class="nav-link"><a href="#"><p>Artist Biographies</p></a></li>
                <li class="nav-link"><a href="#"><p>Art Movements</p></a></li>
                <li class="nav-link"><a href="#"><p>Mockup</p></a></li>
                <li class="nav-link"><a href="#"><p>Artists</p></a></li>
                <li class="nav-link"><a href="#"><p>Studio</p></a></li>
                <li class="nav-link"><a href="#"><p>Then And Now</p></a></li>
                <li class="nav-link2"><a href="#"><i class="fas fa-shopping-cart" style="font-size:25px;color:rgb(0, 0, 0)"></i></a></li>
                <li class="nav-link2"><a href="#"><span>Contact</span></li>
                
                </ul>
              </nav>
            </div>
          </div>

          <div class="färgknappar">
            <a href="#"><button class="grön">Home portrait</button></a>
            <a href="#"><button class="orange">Made to order</button></a>
            <a href="#"><button class="lila">People portrait</button></a>
              <a href="#"><button class="blå">Pet Portrait</button></a>
                <a href="#"><button class="röd">Famous paintings</button></a>
          
          </div>
          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>

    </div>
</body>
<script>
    const navToggle = document.querySelector("#navToggle")
    const nav = document.querySelector("#nav-links")
    
    navToggle.addEventListener("click", () => {
      nav.classList.toggle('nav-open')
    })
    
    
    
    </script>

</html>