<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Mockup</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
      
      margin: 0;
      padding: 0;
      
    }
    
    .container {
     
      margin: 0 auto;
      padding: 20px 40px;
    
    }
    
    a {
      color: black;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    
        
    .nav-link {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
    
      
      
      
    }
    
    .nav-link p {
      height: 3rem;
    }
    
    
    
    .nav-link:hover {
        background-color: black;
        
      }
    
    .nav-link2 {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
      
    }
    
    .navbar {
      background: rgb(245, 245, 245);
      position: fixed;
      width: 100%;
      height: 7rem;
    }
    
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header {
    
      display: flex;
      justify-content: space-between;
      align-items: center
    
     
      
    
    }
    
    .nav-toggle {
    
      border: transparent;
      background: transparent;
      color: black;
      font-size: 2.5rem;
     
    
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
      
    }
    
    .nav-open {
      height: 100vh;
    }
    
    
    
    
    
    @media only screen and (min-width: 920px) {
      .nav-toggle {
        display: none;
      }
    
      .nav-header {
        display: block;
      }
      .bild1 {
    
    position: relative;
    left: 7rem;
    top: 0rem;
        
        
       
    }
      
     
    
      .flex-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        padding: 0 40px;
      }
    
      .nav-links {
        height: 7rem;
        
      }
    
      ul {
      padding-left: 5.5rem;
      
    
        
      }
     
    
      .nav-link {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-link ul {
        height: 8rem;
      }
    
      .nav-link:hover {
        background-color: rgb(207, 207, 207);
      }
    
      .nav-link2 {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-links span {
        background: rgb(207, 207, 207);
        padding: 8px 15px;
        border-radius: 4px;
      }
      
    
    }

    .färgknappar {
 background-color: rgb(245, 245, 245);
 padding-left: 13rem;
 padding-top: 10rem;
 padding-bottom: 4rem;
 
 
 
 


}

.färgknappar button {
  
  margin-right: 11.5rem;
 
 

  
}

.grön {
  background-color:rgb(153, 246, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.grön:hover {
  background-color: rgb(204, 250, 207);
}

.orange {
  background-color:rgb(255, 199, 109);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.orange:hover {
  background-color: rgb(250, 238, 204);
}


.lila {
  background-color:rgb(255, 151, 241);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.lila:hover {
  background-color: rgb(241, 204, 250);
}


.blå {
  background-color:rgb(153, 167, 246);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 8rem;
  height: 2rem;
  
}

.blå:hover {
  background-color: rgb(207, 204, 250);
}


.röd {
  background-color:rgb(246, 153, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 11rem;
  height: 2rem;
  
}

.röd:hover {
  background-color: rgb(250, 204, 204);
}

.example {
    padding-top: -15rem;
    float: left;
    padding-left: 9.5rem;
}

.knapp {
    width: 4rem;
    height: 3rem;
    border-radius: 1.6rem;
    background-color: rgb(75, 144, 255);
    color: white;
    border-width: thin;
}

.knapp:hover {
    background-color: rgb(4, 118, 248);
}

.sökfält {
    width: 12rem;
    height: 2.5rem;
    background-color: rgb(245, 245, 245);
    border-width: thin;
}

input[type="text"]::placeholder {  
    font-size: 1rem;
} 

input[type="text"], select {  
    font-size: 1rem;
    padding-left: 20px; 
} 

.fa-search {
    font-size: 1rem;
}

.text2 {
    background-color: rgb(245, 245, 245);
    text-align: left;
    padding-top: 5rem;
    padding-left: 25rem;
    width: auto;
    padding-bottom: 10rem;
}

.text2 h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: normal;
    width: 65rem;
    padding-top: 5rem;
}

.text2 h2 {
    padding-top: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
    font-weight: normal;
    width: 65rem;
}

.text2 p {
    padding-top: 3rem;
    font-size: 1.2rem;
    width: 70rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: rgb(104, 104, 104);
}

.card1 {
  background-color: #515151;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  padding-bottom: 10rem;
}

.grid-item {
 
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  padding-top: 10rem;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 60rem;
  
}

.item1 h1 {
    color: white;
  font-weight: normal;
  text-align: left;
  margin-left: 8rem;
}


.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item2 img {
  margin-left: -35rem;
  margin-bottom: -20rem;
  width: 33rem;
}

.item25 img {

    position: relative;
    left: 46rem;
    bottom: -10rem;
    float: right;
    text-align: right;
}

.item3 {
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.item3 p {
  font-weight: normal;
  width: 60rem;
  text-align: left;
  margin-left: -54rem;
  padding-top: 1rem;
  color: white;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
  text-align: left;
  margin-left: 8rem;
  
}

.item5 p {
  font-size: 1.2rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 60rem;
}




    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="container flex-nav">
              <div class="nav-header">             
              <a href="/"><img src="http://192.168.1.86:8080/apl/gallery-server/bilder/the-worlds-artist-oil-painting-reproductions-logo.jpg" class="bild1" style="width: 150px; height: 100px;"></a>
              <button class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
              </button>
              </div>
              <nav class="nav-links" id="nav-links">
                <ul>
                  
                <li class="nav-link"><a href="/"><p>Home</p></a></li>
                <li class="nav-link"><a href="/AboutUs"><p>About Us</p></a></li>
                <li class="nav-link"><a href="#"><p>Artist Biographies</p></a></li>
                <li class="nav-link"><a href="#"><p>Art Movements</p></a></li>
                <li class="nav-link"><a href="/ArtMockup"><p>Mockup</p></a></li>
                <li class="nav-link"><a href="#"><p>Artists</p></a></li>
                <li class="nav-link"><a href="#"><p>Studio</p></a></li>
                <li class="nav-link"><a href="#"><p>Then And Now</p></a></li>
                <li class="nav-link2"><a href="#"><i class="fas fa-shopping-cart" style="font-size:25px;color:rgb(0, 0, 0)"></i></a></li>
                <li class="nav-link2"><a href="#"><span>Contact</span></li>
                
                </ul>
              </nav>
            </div>
          </div>
          <div class="färgknappar">
            <a href="#"><button class="grön">Home portrait</button></a>
            <a href="#"><button class="orange">Made to order</button></a>
            <a href="#"><button class="lila">People portrait</button></a>
              <a href="#"><button class="blå">Pet Portrait</button></a>
                <a href="#"><button class="röd">Famous paintings</button></a>
          
          </div>
          <div class="searchbar">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
              <input class="sökfält" type="text" placeholder="Search.." name="search2">
              <button class="knapp" type="submit"><i class="fa fa-search"></i></button>
            </form>
            </div>
            <div class="text2">
                <h1>Virtual Wall Art Mock-Up. It's what <span style="color:blue">we do!</span></h1>
                <h2>SEE the Oil Painting Reproduction in your Home or Office Wall 
                    with a Virtual Art Simulation.</h2>

                    <p>Have walls that need decorating? Nothing is a better decoration than a 100% hand painted, oil painting reproduction 
                        on canvas, of your favorite famous artist. If you need office wall art, bathroom wall art or wall art for a living room, we 
                        have the artwork. Curious to see what it looks like in your home?</p>
                        
                        <p>Our FAST, simple solution to help you see what the chosen painting looks like in your home or office with your decorations 
                        and furnishings. A FREE photo art mock up sample with your favorite painting. This takes out all the guesswork to find out 
                        which is the best painting, and size that works in your home or office. The Worlds Artist is offering virtual art simulation of 
                        oil painting reproductions on your walls. This unique service can allow you to make the best decision when choosing a piece 
                        of art for your home. By mocking up your chosen painting in your actual environment you can see the relationship the artwork 
                        will have within your space as a whole</p>
            </div>

            <div class="card1">
                <div class="grid-container">
                  <div class="grid-item item1"><h1>Want a <span style="color:rgb(105, 105, 248)">Virtual Reproduction</span> Oil Painting 
                    Mock-up Photo?</h1></div>
                  <div class="grid-item item2"><img src="http://192.168.1.86:8080/apl/gallery-server/bilder/take-photo-of-your-living-room-wall.jpg" alt=""></div>
                  <div class="item25"><img src="http://192.168.1.86:8080/apl/gallery-server/bilder/pick-an-oil-painting-reproduction-view-the-photo-mock-up-of-the-painting-on-your-wall.jpg" alt=""></div>
                  <div class="grid-item item3"><p>To see a painting mock-up before you order your reproduction, follow these <span style="color:rgb(105, 105, 248)">3 easy steps.</span></p>
                    <p><span style="color:rgb(0, 0, 0)">1</span>: Take a picture of your wall or room in your home or office, at an 
                        angle or straight on with good lighting. Try to include some furniture, so we 
                        can judge the sizing. You can get an idea of painting sizes looking at art canvas 
                        sizes.</p>
                        
                        <p><span style="color:rgb(0, 0, 0)">2</span>: Pick the replica painting you like from our extensive online art 
                        gallery collection by artist or art movement including the size, and 
                        placement you are considering.</p>
                        
                        <p><span style="color:rgb(0, 0, 0)">3</span>: Send us an email with your photograph attached, (see below.)</p>
                    </div>  
                  <div class="grid-item item5"><p>Please take a shot with some furniture in the room, that will give us an idea of the size proportions 
                    for the painting. Limit one photo art mock-up per customer before sale, for reference only, not 100%
                    accurate of final product.</p></div>
                </div>
              
              </div>
            
    </div>
    

</body>
<script>
    const navToggle = document.querySelector("#navToggle")
    const nav = document.querySelector("#nav-links")
    
    navToggle.addEventListener("click", () => {
      nav.classList.toggle('nav-open')
    })
    
    
    
    </script>
</html>