<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
           * {
      
      margin: 0;
      padding: 0;
      
    }
    
    .container {
     
      margin: 0 auto;
      padding: 20px 40px;
    
    }
    
    a {
      color: black;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    
        
    .nav-link {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
    
      
      
      
    }
    
    .nav-link p {
      height: 3rem;
    }
    
    
    
    .nav-link:hover {
        background-color: black;
        
      }
    
    .nav-link2 {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
      
    }
    
    .navbar {
      background: rgb(245, 245, 245);
      position: fixed;
      width: 100%;
      height: 7rem;
    }
    
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header {
    
      display: flex;
      justify-content: space-between;
      align-items: center
    
     
      
    
    }
    
    .nav-toggle {
    
      border: transparent;
      background: transparent;
      color: black;
      font-size: 2.5rem;
     
    
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
      
    }
    
    .nav-open {
      height: 100vh;
    }
    
    
    
    
    
    @media only screen and (min-width: 920px) {
      .nav-toggle {
        display: none;
      }
    
      .nav-header {
        display: block;
      }
      .bild1 {
    
    position: relative;
    left: 7rem;
    top: 0rem;
        
        
       
    }
      
     
    
      .flex-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        padding: 0 40px;
      }
    
      .nav-links {
        height: 7rem;
        
      }
    
      ul {
      padding-left: 4.5rem;
      
    
        
      }
     
    
      .nav-link {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-link ul {
        height: 8rem;
      }
    
      .nav-link:hover {
        background-color: rgb(207, 207, 207);
      }
    
      .nav-link2 {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-links span {
        background: rgb(207, 207, 207);
        padding: 8px 15px;
        border-radius: 4px;
      }
      
    
    }

    .text1 {
      padding-top: 10rem;
      background-color: rgb(224, 221, 221);
    }

    .text1 h1 {
      font-size: 3rem;
      font-family: Arial, Helvetica, sans-serif;
      width: 80rem;
      text-align: left;
      padding-left: 25rem;
      font-weight: normal;
      padding-top: 4rem;
    }

    .text1 p {
      padding-top: 5rem;
      padding-bottom: 5rem;
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      width: 80rem;
      text-align: left;
      margin-left: 25rem;
    }

    .footer {
  background-color: #F0F0F0;
  padding: 5rem;
}





.footer-link {
  padding: 3rem;
  margin-bottom: -3rem;
}

.footer-link p {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.3rem;
  margin-top: -3rem;
}

.footer-link2 p {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.3rem;
}

.footer-link  {
  display: flex;
  justify-content: center;
}

.footer-link p:hover {
  text-decoration: underline;
}

.upper-footer {
  display: flex;
  justify-content: center;
}

.secondupper-footer {
  display: flex;
  justify-content: center;
}

.lower-footer {
  display: flex;
  justify-content: center;
  margin-top: -3rem;
}


.footer-link2 {
  padding: 4rem;
}

.footer-link2 p:hover {
  text-decoration: underline;
  
}


.footer-link3 {
  padding: 4rem;
}

.footer-link3 i:hover {
  color: rgb(167, 167, 167);
  
 
}
   
        .bar {
            background-color: rgb(155, 154, 154);
            padding: 0.3%;
                border-radius: 15px;
                width: 45%;
                margin-left: 30rem;
                margin-bottom: 4rem;
         
        }


        .lower-text p {
          text-align: center;
          font-family:Arial, Helvetica, sans-serif;
          margin-bottom: -4rem;
        }

</style>

</head>
<body>
    <div>
        <div class="navbar">
          <div class="container flex-nav">
            <div class="nav-header">             
            <a href="#"><img src="http://127.0.0.1:8080/bilder/the-worlds-artist-oil-painting-reproductions-logo.jpg" class="bild1" style="width: 150px; height: 100px;"></a>
            <button class="nav-toggle" id="navToggle">
              <i class="fas fa-bars"></i>
            </button>
            </div>
            <nav class="nav-links" id="nav-links">
              <ul>
                
              <li class="nav-link"><a href="/"><p>Home</p></a></li>
              <li class="nav-link"><a href="/AboutUs"><p>About Us</p></a></li>
              <li class="nav-link"><a href="#"><p>Artist Biographies</p></a></li>
              <li class="nav-link"><a href="#"><p>Art Movements</p></a></li>
              <li class="nav-link"><a href="/ArtMockup"><p>Mockup</p></a></li>
              <li class="nav-link"><a href="/OurArtists"><p>Artists</p></a></li>
              <li class="nav-link"><a href="/Studio"><p>Studio</p></a></li>
              <li class="nav-link"><a href="/ThenAndNow"><p>Then And Now</p></a></li>
              <li class="nav-link2"><a href="#"><i class="fas fa-shopping-cart" style="font-size:25px;color:rgb(0, 0, 0)"></i></a></li>
              <li class="nav-link2"><a href="/Contact"><span>Contact</span></a></li>
              
              </ul>
            </nav>
          </div>
        </div>
        <div class="text1">
          <h1>Contact Us: Oil Painting Reproductions on Canvas, Custom Made Artwork, Pet or People Portraits.
          </h1>
          <p>Need information on hand-painted oil painting reproductions on canvas? How about a dog portrait or a portrait oil painting from your photographs or even a oil painting of your home? Questions on our made to order oil paintings, or wall art mock-up photo? To see our painting process visit our studio or our artists pages. We also have information about the art canvas sizes we use, and oil painting care. For learning about the artwork or famous artists, visit the art movements and artist biography section, you can also search our database by artist, color or subject matter. Finally, we have created a very interesting page comparing oil painting locations with the artwork in Then and Now, plus Tilt-Shift painting photos. Our frequently asked questions page has many answers to the most common questions. If you have any questions or comments about our website, we would like to hear from you. Please contact us for a prompt reply, by filling the form below, and choosing the right department. Thank You.

          </p>
        </div>
        <div class="container">
          <form action="action_page.php">
        
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="afghanistan">Afghanistan</option>
              <option value="albania">Albania</option>
              <option value="algeria">Algeria</option>
              <option value="andorra">Andorra</option>
              <option value="angola">Angola</option>
              <option value="antigua and barbuda">Antigua and Barbuda</option>
              <option value="argentina">Argentina</option>
              <option value="armenia">Armenia</option>
              <option value="australia">Australia</option>
              <option value="austria">Austria</option>
              <option value="azerbaijan">Azerbaijan</option>
              <option value="bahamas">Bahamas</option>
              <option value="bahrain">Bahrain</option>
              <option value="bangladesh">Bangladesh</option>
              <option value="barbados">Barbados</option>
              <option value="belarus">Belarus</option>
              <option value="belgium">Belgium</option>
              <option value="belize">Belize</option>
              <option value="benin">Benin</option>
              <option value="bhutan">Bhutan</option>
              <option value="bolivia">Bolivia</option>
              <option value="bosnia and herzegovina">Bosnia and Herzegovina</option>
              <option value="botswana">Botswana</option>
              <option value="brazil">Brazil</option>
              <option value="brunei">Brunei</option>
              <option value="bulgaria">Bulgaria</option>
              <option value="burkina faso">Burkina Faso</option>
              <option value="burundi">Burundi</option>
              <option value="côte d'ivoire">Côte d'Ivoire</option>
              <option value="cabo verde">Cabo Verde</option>
              <option value="cambodia">Cambodia</option>
              <option value="cameroon">Cameroon</option>
              <option value="canada">Canada</option>
              <option value="central african republic">Central African Republic</option>
              <option value="chad">Chad</option>
              <option value="chile">Chile</option>
              <option value="china">China</option>
              <option value="colombia">Colombia</option>
              <option value="comoros">Comoros</option>
              <option value="congo (congo-brazzaville)">Congo (Congo-Brazzaville)</option>
              <option value="costa rica">Costa Rica</option>
              <option value="croatia">Croatia</option>
              <option value="cuba">Cuba</option>
              <option value="cyprus">Cyprus</option>
              <option value="czechia (czech republic)">Czechia</option>
              <option value="democratic republic of the congo">Democratic Republic of the Congo</option>
              <option value="democratic republic of the congo">Denmark</option>
              <option value="democratic republic of the congo">Djibouti</option>
              <option value="democratic republic of the congo">Dominica</option>
              <option value="democratic republic of the congo">Dominican Republic</option>
              <option value="democratic republic of the congo">Ecuador</option>
              <option value="democratic republic of the congo">Egypt</option>
              <option value="democratic republic of the congo">El Salvador</option>
              <option value="democratic republic of the congo">Eritrea</option>
              <option value="democratic republic of the congo">Estonia</option>
              <option value="democratic republic of the congo">Eswatini (fmr. "Swaziland")</option>
              <option value="democratic republic of the congo">Ethiopia</option>
              <option value="democratic republic of the congo">Fiji</option>
              <option value="democratic republic of the congo">Finland</option>
              <option value="democratic republic of the congo">France</option>
              <option value="democratic republic of the congo">Gabon</option>
              <option value="democratic republic of the congo">Gambia</option>
              <option value="democratic republic of the congo">Georgia</option>
              <option value="democratic republic of the congo">Germany</option>
              <option value="democratic republic of the congo">Ghana</option>
              <option value="democratic republic of the congo">Greece</option>
              <option value="democratic republic of the congo">Grenada</option>
              <option value="democratic republic of the congo">Guatemala</option>
              <option value="democratic republic of the congo">Guinea</option>
              <option value="democratic republic of the congo">Guinea-Bissau</option>
              <option value="democratic republic of the congo">Guyana</option>
              <option value="democratic republic of the congo">Haiti</option>
              <option value="democratic republic of the congo">Holy See</option>
              <option value="democratic republic of the congo">Honduras</option>
              <option value="democratic republic of the congo">Hungary</option>
              <option value="democratic republic of the congo">Iceland</option>
              <option value="democratic republic of the congo">India</option>
              <option value="democratic republic of the congo">Indonesia</option>
              <option value="democratic republic of the congo">Iran</option>
              <option value="democratic republic of the congo">Iraq</option>
              <option value="democratic republic of the congo">Ireland</option>
              <option value="democratic republic of the congo">Israel</option>
              <option value="democratic republic of the congo">Italy</option>
              <option value="democratic republic of the congo">Jamaica</option>
              <option value="democratic republic of the congo">Japan</option>
              <option value="democratic republic of the congo">Jordan</option>
              <option value="democratic republic of the congo">Kazakhstan</option>
              <option value="democratic republic of the congo">Kenya</option>
              <option value="democratic republic of the congo">Kiribati</option>
              <option value="democratic republic of the congo">Kuwait</option>
              <option value="democratic republic of the congo">Kyrgyzstan</option>
              <option value="democratic republic of the congo">Laos</option>
              <option value="democratic republic of the congo">Latvia</option>
              <option value="democratic republic of the congo">Lebanon</option>
              <option value="democratic republic of the congo">Lesotho</option>
              <option value="democratic republic of the congo">Liberia</option>
              <option value="democratic republic of the congo">Libya</option>
              <option value="democratic republic of the congo">Liechtenstein</option>
              <option value="democratic republic of the congo">Lithuania</option>
              <option value="democratic republic of the congo">Luxembourg</option>
              <option value="democratic republic of the congo">Madagascar</option>
              <option value="democratic republic of the congo">Malawi</option>
              <option value="democratic republic of the congo">Malaysia</option>
              <option value="democratic republic of the congo">Maldives</option>
              <option value="democratic republic of the congo">Mali</option>
              <option value="democratic republic of the congo">Malta</option>
              <option value="democratic republic of the congo">Marshall Islands</option>
              <option value="democratic republic of the congo">Mauritania</option>
              <option value="democratic republic of the congo">Mauritius</option>
              <option value="democratic republic of the congo">Mexico</option>
              <option value="democratic republic of the congo">Micronesia</option>
              <option value="democratic republic of the congo">Moldova</option>
              <option value="democratic republic of the congo">Monaco</option>
              <option value="democratic republic of the congo">Mongolia</option>
              <option value="democratic republic of the congo">Montenegro</option>
              <option value="democratic republic of the congo">Morocco</option>
              <option value="democratic republic of the congo">Mozambique</option>
              <option value="democratic republic of the congo">Myanmar(formerly Burma)</option>
              <option value="democratic republic of the congo">Namibia</option>
              <option value="democratic republic of the congo">Nauru</option>
              <option value="democratic republic of the congo">Nepal</option>
              <option value="democratic republic of the congo">Netherlands</option>
              <option value="democratic republic of the congo">New Zealand</option>
              <option value="democratic republic of the congo">Nicaragua</option>
              <option value="democratic republic of the congo">Niger</option>
              <option value="democratic republic of the congo">Nigeria</option>
              <option value="democratic republic of the congo">North Korea</option>
              <option value="democratic republic of the congo">North Macedonia</option>
              <option value="democratic republic of the congo">Norway</option>
              <option value="democratic republic of the congo">Oman</option>
              <option value="democratic republic of the congo">Pakistan</option>
              <option value="democratic republic of the congo">Palau</option>
              <option value="democratic republic of the congo">Palestine State</option>
              <option value="democratic republic of the congo">Panama</option>
              <option value="democratic republic of the congo">Papua New Guinea</option>
              <option value="democratic republic of the congo">Paraguay</option>
              <option value="democratic republic of the congo">Peru</option>
              <option value="democratic republic of the congo">Phillipines</option>
              <option value="democratic republic of the congo">Poland</option>
              <option value="democratic republic of the congo">Qatar</option>
              <option value="democratic republic of the congo">Romania</option>
              <option value="democratic republic of the congo">Russia</option>
              <option value="democratic republic of the congo">Rwanda</option>
              <option value="democratic republic of the congo">Saint Kitts and Newis</option>
              <option value="democratic republic of the congo">Saint Lucia</option>
              <option value="democratic republic of the congo">Saint Vincent and the Grenadines</option>
              <option value="democratic republic of the congo">Samoa</option>
              <option value="democratic republic of the congo">San Marino</option>
              <option value="democratic republic of the congo">Sao Tome and Principe</option>
              <option value="democratic republic of the congo">Saudi Arabia</option>
              <option value="democratic republic of the congo">Senegal</option>
              <option value="democratic republic of the congo">Serbia</option>
              <option value="democratic republic of the congo">Seychelles</option>
              <option value="democratic republic of the congo">Sierra Leone</option>
              <option value="democratic republic of the congo">Singapore</option>
              <option value="democratic republic of the congo">Slovakia</option>
              <option value="democratic republic of the congo">Slovenia</option>
              <option value="democratic republic of the congo">Solomon Islands</option>
              <option value="democratic republic of the congo">Somalia</option>
              <option value="democratic republic of the congo">South Africa</option>
              <option value="democratic republic of the congo">South Korea</option>
              <option value="democratic republic of the congo">South Sudan</option>
              <option value="democratic republic of the congo">Spain</option>
              <option value="democratic republic of the congo">Sri Lanka</option>
              <option value="democratic republic of the congo">Sudan</option>
              <option value="democratic republic of the congo">Suriname</option>
              <option value="democratic republic of the congo">Sweden</option>
              <option value="democratic republic of the congo">Switzerland</option>
              <option value="democratic republic of the congo">Syria</option>
              <option value="democratic republic of the congo">Tajikistan</option>
              <option value="democratic republic of the congo">Tanzania</option>
              <option value="democratic republic of the congo">Thailand</option>
              <option value="democratic republic of the congo">Timor-Leste</option>
              <option value="democratic republic of the congo">Togo</option>
              <option value="democratic republic of the congo">Tonga</option>
              <option value="democratic republic of the congo">Trinidad and Tobago</option>
              <option value="democratic republic of the congo">Tunisia</option>
              <option value="democratic republic of the congo">Turkey</option>
              <option value="democratic republic of the congo">Turkmenistan</option>
              <option value="democratic republic of the congo">Tuvalu</option>
              <option value="democratic republic of the congo">Uganda</option>
              <option value="democratic republic of the congo">Ukraine</option>
              <option value="democratic republic of the congo">United Arab Emirates</option>
              <option value="democratic republic of the congo">United Kingdom</option>
              <option value="democratic republic of the congo">United States of America</option>
              <option value="democratic republic of the congo">Uruguay</option>
              <option value="democratic republic of the congo">Uzbekistan</option>
              <option value="democratic republic of the congo">Vanuatu</option>
              <option value="democratic republic of the congo">Venezuela</option>
              <option value="democratic republic of the congo">Vietnam</option>
              <option value="democratic republic of the congo">Yemen</option>
              <option value="democratic republic of the congo">Zambia</option>
              <option value="democratic republic of the congo">Zimbabwe</option>







              
              
              
              
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
        </div>

        <div class="footer">
          <div class="upper-footer">
          <div class="footer-link"><a href="#"><p>Oil Painting Care</p></a></div>
          <div class="footer-link"><a href="#"><p>Canvas Sizes</p></a></div>
        </div>
        <div class="secondupper-footer">
          <div class="footer-link2"><a href="#"><p>Contact Us</p></a></div>
          <div class="footer-link2"><a href="#"><p>FAQ</p></a></div>
          <div class="footer-link2"><a href="#"><p>Privacy</p></a></div>
          <div class="footer-link2"><a href="#"><p>Links</p></a></div>
        
        </div>
        
          <div class="bar"></div>
        <div class="lower-footer">
          <div class="footer-link3"><a href="#"><i class="fab fa-facebook-square" style="font-size:40px;"></i></a></div>
          <div class="footer-link3"><a href="#"><i class="fab fa-pinterest-square" style="font-size:40px;"></i></a></div>
          <div class="footer-link3"><a href="#"><i class="fab fa-tumblr-square" style="font-size:40px;"></i></a></div>
          <div class="footer-link3"><a href="#"><i class="fab fa-twitter-square" style="font-size:40px;"></i></a></div>
        
        </div>
        <div class="lower-text">
          <p>© 2006-2021 | TheWorldsArtist.com | All rights reserved</p>
        </div>
        </div>
    </div>

    

</body>

<script>
    const navToggle = document.querySelector("#navToggle")
    const nav = document.querySelector("#nav-links")
    
    navToggle.addEventListener("click", () => {
      nav.classList.toggle('nav-open')
    })
    
    
    
    </script>