<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">

    <style>


    * {
  margin: 0;
  padding: 0;
}
    .navbar {
        background:rgb(236, 236, 236);
        display: block;
        overflow: auto;
        height: auto;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        

    }

    .bild1 {
        padding-top: 1rem;
        padding-left: 10rem;
    }

    .right {
        display: flex;
        padding-left: 53rem;
        text-decoration: none;
        text-align: center;
        
     
        
        
        
        
        
    }

    .right p {
        padding-top: 3rem;
        margin: 1rem;
        text-decoration: none;
        display: block;
        color: black;
        height: 5rem;
        width: 9rem;
        
        
        
        
  
    }

    .right a {
        text-decoration: none;
    }

    .right p:hover {
  background-color: #ddd;
  

    }

    

    .dropbtn {
        position: absolute;
        right: 9rem;
        top: 2.5rem;
    }

    .fa-shopping-cart {
        position: absolute;
        right: 15.5rem;
        top: 3.2rem;
    }

    /* Navbar container */


/* Links inside the navbar */


/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(236, 236, 236);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(236, 236, 236);
  width: 20%;
  right: 0;
  top: 2rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: rgb(236, 236, 236);
  padding: 16px;
  float: right;
  color: rgb(0, 0, 0);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  margin-top: 2rem;
  float: left;
  width: 15rem;
  padding: 10px;
  background-color: rgb(236, 236, 236);
  height: 350px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.CallToAction {
    background-color: rgb(236, 236, 236);
}

.CallToAction h1{
    padding: 10rem;
    font-size: 4rem;
    width: 46rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.CallToAction P {
    font-size: 1.5rem;
    width: 45rem;
    margin-left: 10rem;
    margin-top: -5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.CallToAction button {

  margin-left: 10rem;
  margin-top: 5rem;
  color: black;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  background-color: white;
  border-radius: 25px;
  width: 9rem;
  height: 3rem;


}
  

   
  


    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="bild1">
    <img src="../bilder/the-worlds-artist-oil-painting-reproductions-logo.jpg" style="width: 80px; height: 80px;">
            </div>
    <div class="right">
        
        <a href="#"><p>About Us</p></a>
        <a href="#"><p>Artist Biographies</p></a>
            <a href="#"><p>Art Movements</p></a>
    <i class="fas fa-shopping-cart" style="font-size:25px;color:rgb(0, 0, 0)"></i>
    <div class="dropdown">
        <button class="dropbtn">
            <i class="fas fa-bars" style="font-size:23px;color:rgb(0, 0, 0)"></i>
        </button>
        <div class="dropdown-content">
          <div class="header">
           <h1>X</h1>
          </div>
          <div class="row">
            <div class="column">
              <a href="#"><i class="fas fa-home" style="font-size:23px;color:rgb(0, 0, 0)"></i> Home</a>
              <a href="#"><i class="fas fa-camera" style="font-size:23px;color:rgb(0, 0, 0)"></i> Mockup</a>
              <a href="#"><i class="fas fa-palette" style="font-size:23px;color:rgb(0, 0, 0)"></i> Artists</a>
              <a href="#"><i class="fas fa-portrait" style="font-size:23px;color:rgb(0, 0, 0)"></i> Studio</a>
              <a href="#"><i class="fas fa-history" style="font-size:23px;color:rgb(0, 0, 0)"></i> And Now</a>
              <a href="#"><i class="fas fa-phone" style="font-size:23px;color:rgb(0, 0, 0)"></i> Contact</a>
            </div>
          </div>
        </div>
      </div>

    </div>

        </div>
<div class="CallToAction">
<h1>We have over <span style="color:blue">thousands</span> of art replicas</h1>
<p>the art replicas are from the world´s most renowned artists. 
    Hand-painted, musem reproduction oil paintings.
    Check out our art gallery.</p>
    
        <button>Art Gallery</button>

        <img src="../bilder/art-gallery-g574d6802e_1920.jpg" style="width: 500px; height: 500px;">
    
</div>


    </div>
    
</body>
</html>