<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurArtists </title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        
* {

margin: 0;
padding: 0;

}

.container {

margin: 0 auto;
padding: 20px 40px;

}

a {
color: black;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
}


.nav-link {
list-style: none;
margin-top: 20px;
padding: 2rem;
border-bottom: 2px solid white;
justify-content: space-between;




}

.nav-link p {
height: 3rem;
}



.nav-link:hover {
background-color: black;

}

.nav-link2 {
list-style: none;
margin-top: 20px;
padding: 2rem;
border-bottom: 2px solid white;
justify-content: space-between;

}

.navbar {
background: rgb(245, 245, 245);
position: fixed;
width: 100%;
height: 7rem;
}


.flex-nav {
display: flex;
flex-direction: column;
}

.nav-header {

display: flex;
justify-content: space-between;
align-items: center




}

.nav-toggle {

border: transparent;
background: transparent;
color: black;
font-size: 2.5rem;


}

.nav-links {
height: 0;
overflow: hidden;

}

.nav-open {
height: 100vh;
}





@media only screen and (min-width: 920px) {
.nav-toggle {
display: none;
}

.nav-header {
display: block;
}
.bild1 {

position: relative;
left: 7rem;
top: 0rem;



}



.flex-nav {
flex-direction: row;
justify-content: space-between;
align-items: center;

padding: 0 40px;
}

.nav-links {
height: 7rem;

}

ul {
padding-left: 4.5rem;



}


.nav-link {
display: inline-block;
border-bottom: none;
}



.nav-link ul {
height: 8rem;
}

.nav-link:hover {
background-color: rgb(207, 207, 207);
}

.nav-link2 {
display: inline-block;
border-bottom: none;
}



.nav-links span {
background: rgb(207, 207, 207);
padding: 8px 15px;
border-radius: 4px;
}


}


.färgknappar {
 background-color: rgb(245, 245, 245);
 padding-left: 13rem;
 padding-top: 10rem;
 padding-bottom: 4rem;
 
 
 
 


}

.färgknappar button {
  
  margin-right: 11.5rem;
 
 

  
}

.grön {
  background-color:rgb(153, 246, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.grön:hover {
  background-color: rgb(204, 250, 207);
}

.orange {
  background-color:rgb(255, 199, 109);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.orange:hover {
  background-color: rgb(250, 238, 204);
}


.lila {
  background-color:rgb(255, 151, 241);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.lila:hover {
  background-color: rgb(241, 204, 250);
}


.blå {
  background-color:rgb(153, 167, 246);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 8rem;
  height: 2rem;
  
}

.blå:hover {
  background-color: rgb(207, 204, 250);
}


.röd {
  background-color:rgb(246, 153, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 11rem;
  height: 2rem;
  
}

.röd:hover {
  background-color: rgb(250, 204, 204);
}

.example {
    padding-top: -15rem;
    float: left;
    padding-left: 9.5rem;
}

.knapp {
    width: 4rem;
    height: 3rem;
    border-radius: 1.6rem;
    background-color: rgb(75, 144, 255);
    color: white;
    border-width: thin;
}

.knapp:hover {
    background-color: rgb(4, 118, 248);
}

.sökfält {
    width: 12rem;
    height: 2.5rem;
    background-color: rgb(245, 245, 245);
    border-width: thin;
}

input[type="text"]::placeholder {  
    font-size: 1rem;
} 

input[type="text"], select {  
    font-size: 1rem;
    padding-left: 20px; 
} 

.fa-search {
    font-size: 1rem;
}

.text1 {
    text-align: left;
    background-color: rgb(245, 245, 245);
    padding-bottom: 8rem;
}

.text1 h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 3rem;
    width: 70rem;
    padding-top: 10rem;
    padding-left: 25rem;
    padding-bottom: 3rem;

}

.text1 p {
    padding-left: 25rem;
    padding-top: 2rem;
    width: 80rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
}

.text2 {
    background-color: #C4C4C4;
}

.text2 h1 {
    text-align: center;
    padding: 10rem;
    margin-left: 3rem;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.item6 { grid-area: header; }
.item7 { grid-area: bild; }
.item8 { grid-area: main; }
.item9 { grid-area: right; }
.item10 { grid-area: footer; }

.grid-container2 {
  background-color: #EAEAEA;
  display: grid;
  grid-template-areas:
    'bild header header header header header'
    'bild main main main right right'
    'bild footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container2 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



.item6 h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2rem;
  text-align: right;
  margin-left: -10rem;
  padding-top: 7rem;
  color: black;
  width: 70rem;
  
}

.item7 {
margin-top: 3rem;
  margin-left: 7.8rem;
}

.item7 img {
    width: 30rem;
}


.item11 { grid-area: header; }
.item10 { grid-area: bild; }
.item8 { grid-area: main; }
.item9 { grid-area: right; }
.item10 { grid-area: footer; }

.grid-container3 {
  background-color: #EAEAEA;
  display: grid;
  grid-template-areas:
    'header header header header header bild'
    'main main main right right bild'
    'footer footer footer footer footer bild';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container3 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



.item11 h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2rem;
  text-align: right;
  margin-left: -10rem;
  padding-top: 13rem;
  color: black;
  width: 70rem;
  
}

.item10 {
  margin-left: 50rem;
  margin-top: -10rem;
}

.item10 img {
    width: 30rem;
}



        </style>
</head>
<body>
    <div>
        <div class="navbar">
          <div class="container flex-nav">
            <div class="nav-header">             
            <a href="/"><img src="http://127.0.0.1:8080/bilder/the-worlds-artist-oil-painting-reproductions-logo.jpg" class="bild1" style="width: 150px; height: 100px;"></a>
            <button class="nav-toggle" id="navToggle">
              <i class="fas fa-bars"></i>
            </button>
            </div>
            <nav class="nav-links" id="nav-links">
              <ul>
                
              <li class="nav-link"><a href="/"><p>Home</p></a></li>
              <li class="nav-link"><a href="/AboutUs"><p>About Us</p></a></li>
              <li class="nav-link"><a href="#"><p>Artist Biographies</p></a></li>
              <li class="nav-link"><a href="#"><p>Art Movements</p></a></li>
              <li class="nav-link"><a href="/ArtMockup"><p>Mockup</p></a></li>
              <li class="nav-link"><a href="/OurArtists"><p>Artists</p></a></li>
              <li class="nav-link"><a href="/Studio"><p>Studio</p></a></li>
              <li class="nav-link"><a href="/ThenAndNow"><p>Then And Now</p></a></li>
              <li class="nav-link2"><a href="#"><i class="fas fa-shopping-cart" style="font-size:25px;color:rgb(0, 0, 0)"></i></a></li>
              <li class="nav-link2"><a href="#"><span>Contact</span></li>
              
              </ul>
            </nav>
          </div>
        </div>
        <div class="färgknappar">
            <a href="#"><button class="grön">Home portrait</button></a>
            <a href="#"><button class="orange">Made to order</button></a>
            <a href="#"><button class="lila">People portrait</button></a>
              <a href="#"><button class="blå">Pet Portrait</button></a>
                <a href="#"><button class="röd">Famous paintings</button></a>
          
          </div>
          <div class="searchbar">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
              <input class="sökfält" type="text" placeholder="Search.." name="search2">
              <button class="knapp" type="submit"><i class="fa fa-search"></i></button>
            </form>
            </div>
            <div class="text1">
                <h1>Oil Painting Reproductions on Canvas & Portraits in 
                    Oil from Photos, is what Our Artists do!</h1>
                    <p>The Worlds Artist specializes in hand-painted oil painting reproductions on canvas. Here you will discover all the well-known 
                        artists and their paintings that are exhibited in major art museums around the world. We also do, custom-made works of art, and 
                        personal portraits from photos. If you have a cat, horse or a dog, check out our pet portrait from photographs, and if you are a 
                        homeowner, look at our paintings in the estate homes portrait. We have helped thousands of clients enhance their homes and 
                        workplaces, with beautiful artwork, one wall at a time. Our accomplished artisans, love painting, see them at work in our studio.</p>
                        
                        <p>Purchase an oil painting reproduction to pamper yourself or to give as an exquisite gift. Our famous museum artwork re-creations 
                        are sure to bring many years of enjoyment to both you and your family. Every painting you see here is hand painted on canvas with 
                        the finest oil paints, there is no shortcut.</p>
                        
                        <p>Museum quality replica art is available in an extensive variety of artist, colors or subject matter. art movements such as 
                        Impressionism, Modern, Realism, Orientalism, Cubism, Expressionism, and others are also represented. Choose from hundreds of 
                        painters such as Vincent Van Gogh, Edward Hopper, Paul Cezanne, Henri Rousseau, Claude Monet, Camille Pissarro, Gustav Klimt, 
                        Paul Gauguin, and you can read all about their interesting lives in artist biography. We have thousands of artwork reproductions and 
                        hundreds of renowned artists to choose from.</p>
            </div>
            <div class="text2">
                <h1>How to Paint a Full Size Painitng from a Photographic Reference:</h1>
            </div>
            <div class="card3">
                <div class="grid-container2">
                  <div class="item6"><h1>Thomas Gainsborough Portrait of Mrs Siddons.</h1></div>
                  <div class="item7"><img src="http://127.0.0.1:8080/bilder/thomas-gainsborough-portrait-of-mrs-siddons.jpg" alt=""></div>
                  <div class="item9"></div>
                </div>
              </div>
              <div class="card4">
                <div class="grid-container3">
                  <div class="item10"><img src="http://127.0.0.1:8080/bilder/peter-paul-rubens-portrait-of-maria-serra-pallavicino.jpg" alt=""></div>
                  <div class="item11"><h1>Peter Paul Rubens Portrait of Maria Serra Pallavicino.</h1></div>
                  <div class="item12"></div>
                </div>
              </div>
    </div>
</body>
<script>
    const navToggle = document.querySelector("#navToggle")
    const nav = document.querySelector("#nav-links")
    
    navToggle.addEventListener("click", () => {
      nav.classList.toggle('nav-open')
    })
    
    
    
    </script>
</html>