<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>

      
          * {
      
      margin: 0;
      padding: 0;
      
    }
    
    .container {
     
      margin: 0 auto;
      padding: 20px 40px;
    
    }
    
    a {
      color: black;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    
        
    .nav-link {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
    
      
      
      
    }
    
    .nav-link p {
      height: 3rem;
    }
    
    
    
    .nav-link:hover {
        background-color: black;
        
      }
    
    .nav-link2 {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
      
    }
    
    .navbar {
      background: rgb(245, 245, 245);
      position: fixed;
      width: 100%;
      height: 7rem;
    }
    
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header {
    
      display: flex;
      justify-content: space-between;
      align-items: center
    
     
      
    
    }
    
    .nav-toggle {
    
      border: transparent;
      background: transparent;
      color: black;
      font-size: 2.5rem;
     
    
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
      
    }
    
    .nav-open {
      height: 100vh;
    }
    
    
    
    
    
    @media only screen and (min-width: 920px) {
      .nav-toggle {
        display: none;
      }
    
      .nav-header {
        display: block;
      }
      .bild1 {
    
    position: relative;
    left: 7rem;
    top: 0rem;
        
        
       
    }
      
     
    
      .flex-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        padding: 0 40px;
      }
    
      .nav-links {
        height: 7rem;
        
      }
    
      ul {
      padding-left: 12.5rem;
      
    
        
      }
     
    
      .nav-link {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-link ul {
        height: 8rem;
      }
    
      .nav-link:hover {
        background-color: rgb(207, 207, 207);
      }
    
      .nav-link2 {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-links span {
        background: rgb(207, 207, 207);
        padding: 8px 15px;
        border-radius: 4px;
      }
      
    
    }
    

        </style>
</head>
<body>
    <div>
        <div class="navbar">
          <div class="container flex-nav">
            <div class="nav-header">             
            <a href="#"><img src="http://127.0.0.1:8080/bilder/the-worlds-artist-oil-painting-reproductions-logo.jpg" class="bild1" style="width: 150px; height: 100px;"></a>
            <button class="nav-toggle" id="navToggle">
              <i class="fas fa-bars"></i>
            </button>
            </div>
            <nav class="nav-links" id="nav-links">
              <ul>
                
              <li class="nav-link"><a href="#"><p>Home</p></a></li>
              <li class="nav-link"><a href="/AboutUs"><p>About Us</p></a></li>
              <li class="nav-link"><a href="#"><p>Artist Biographies</p></a></li>
              <li class="nav-link"><a href="#"><p>Art Movements</p></a></li>
              <li class="nav-link"><a href="/ArtMockup"><p>Mockup</p></a></li>
              <li class="nav-link"><a href="#"><p>Artists</p></a></li>
              <li class="nav-link"><a href="/OurStudio"><p>Studio</p></a></li>
              <li class="nav-link"><a href="#"><p>Then And Now</p></a></li>
              <li class="nav-link2"><a href="#"><i class="fas fa-shopping-cart" style="font-size:25px;color:rgb(0, 0, 0)"></i></a></li>
              <li class="nav-link2"><a href="#"><span>Contact</span></li>
              
              </ul>
            </nav>
          </div>
        </div>


    </div>
    
    
</body>

<script>
    const navToggle = document.querySelector("#navToggle")
    const nav = document.querySelector("#nav-links")
    
    navToggle.addEventListener("click", () => {
      nav.classList.toggle('nav-open')
    })
    
    
    
    </script>
</html>