<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThenAndNow</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <style>


* {
      
      margin: 0;
      padding: 0;
      
    }
    
    .container {
     
      margin: 0 auto;
      padding: 20px 40px;
    
    }
    
    a {
      color: black;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.1rem;
    }
    
        
    .nav-link {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
    
      
      
      
    }
    
    
    
    
    
    
    
    .nav-link2 {
      list-style: none;
      margin-top: 20px;
      padding: 2rem;
      border-bottom: 2px solid white;
      justify-content: space-between;
      
    }
    
    .navbar {
      background: rgb(245, 245, 245);
      position: fixed;
      width: 100%;
      height: 7rem;
    }
    
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header {
    
      display: flex;
      justify-content: space-between;
      align-items: center
    
     
      
    
    }
    
    .nav-toggle {
    
      border: transparent;
      background: transparent;
      color: black;
      font-size: 2.5rem;
     
    
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
      
    }
    
    .nav-open {
      height: 100vh;
    }
    
    
    
    
    
    @media only screen and (min-width: 920px) {
      .nav-toggle {
        display: none;
      }
    
      .nav-header {
        display: block;
      }
      .bild1 {
    
    position: relative;
    left: 7rem;
    top: 0rem;
        
        
       
    }
      
     
    
      .flex-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        padding: 0 40px;
      }
    
      .nav-links {
        height: 7rem;
        
      }
    
      ul {
      padding-right: 5.67rem;
      
    
        
      }
     
    
      .nav-link {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-link ul {
        height: 8rem;
      }
    
    
    
      .nav-link p:hover {
        color: rgb(101, 111, 255);
      }
    
      .nav-link2 {
        display: inline-block;
        border-bottom: none;
      }
    
      
    
      .nav-links span {
        background: rgb(207, 207, 207);
        padding: 8px 15px;
        border-radius: 4px;
      }
      
    
    }


.färgknappar {
 background-color: rgb(245, 245, 245);
 padding-left: 13rem;
 padding-top: 10rem;
 padding-bottom: 4rem;
 
 
 
 


}

.färgknappar button {
  
  margin-right: 11.5rem;
 
 

  
}

.grön {
  background-color:rgb(153, 246, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.grön:hover {
  background-color: rgb(204, 250, 207);
}

.orange {
  background-color:rgb(255, 199, 109);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.orange:hover {
  background-color: rgb(250, 238, 204);
}


.lila {
  background-color:rgb(255, 151, 241);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 9rem;
  height: 2rem;
  
}

.lila:hover {
  background-color: rgb(241, 204, 250);
}


.blå {
  background-color:rgb(153, 167, 246);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 8rem;
  height: 2rem;
  
}

.blå:hover {
  background-color: rgb(207, 204, 250);
}


.röd {
  background-color:rgb(246, 153, 153);
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 11rem;
  height: 2rem;
  
}

.röd:hover {
  background-color: rgb(250, 204, 204);
}

.example {
    padding-top: -15rem;
    float: left;
    padding-left: 9.5rem;
}

.knapp {
    width: 4rem;
    height: 3rem;
    border-radius: 1.6rem;
    background-color: rgb(75, 144, 255);
    color: white;
    border-width: thin;
}

.knapp:hover {
    background-color: rgb(4, 118, 248);
}

.sökfält {
    width: 12rem;
    height: 2.5rem;
    background-color: rgb(245, 245, 245);
    border-width: thin;
}

input[type="text"]::placeholder {  
    font-size: 1rem;
} 

input[type="text"], select {  
    font-size: 1rem;
    padding-left: 20px; 
} 

.fa-search {
    font-size: 1rem;
}

.text1 {
  text-align: left;
  background-color: #F6F6F6;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.text1 h1{
  padding-left: 22rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: normal;
  width: 80rem;
}

.text1 h2{
  padding-left: 22rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.2rem;
  font-weight: normal;
  padding-top: 10rem;
  padding-bottom: 5rem;
  width: 80rem;
}

.text1 p{
  padding-left: 22rem;
  padding-bottom: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size:  1.4rem;
  font-weight: normal;
  width: 80rem;
}

.text2 {
  text-align: left;
  background-color: #F6F6F6;
  padding-bottom: 10rem;
}

.text2 h2{
  padding-left: 22rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.2rem;
  font-weight: normal;
  padding-bottom: 5rem;
  width: 80rem;
}

.text2 p{
  padding-left: 22rem;
  padding-bottom: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size:  1.4rem;
  font-weight: normal;
  width: 80rem;
}

.card1 {
  background-color: #E3B877;
  height: 35rem;
  
}

.grid-container {
    
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  padding-bottom: 2.5rem;
 
}

.grid-item {
 
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  padding-top: 3rem;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 60rem;
  
}

.item1 h1 {
    color: black;
  font-weight: normal;
  text-align: left;
  margin-left: 8rem;
}


.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item2 img {
  margin-left: -37rem;
  margin-bottom: -24rem;
  width: 35rem;
}

.item3 {
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.item3 p {
  font-weight: normal;
  width: 60rem;
  text-align: left;
  margin-left: 8rem;
  padding-top: 1rem;
  color: black;
}

.item7 {
  margin-left: 5rem;
}


.item6 { grid-area: header; }
.item7 { grid-area: bild; }
.item8 { grid-area: main; }
.item9 { grid-area: right; }
.item10 { grid-area: footer; }

.grid-container2 {
  background-color: black;
  display: grid;
  grid-template-areas:
    'bild header header header header header'
    'bild main main main right right'
    'bild footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  height: 35rem;
}

.grid-container2 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



.item6 h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2rem;
  text-align: right;
  padding-right: 9.5rem;
  padding-top: 3rem;
  color: white;
}

.item7 {
  margin: 7rem;
  margin-left: 9rem;
  margin-top: 7rem;
}

.item7 img {
    width: 18rem;
  
}

.item75 img {
    width: 18rem;
    margin-left: -7.5rem;
    margin-top: -1.4rem;
}

.item9 p {
  color: white;
  width: 40rem;
  font-size: 1.3rem;
  text-align: left;
  float: right;
  padding-right: 22.5rem;
  padding-bottom: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.pagination {
  text-align: center;
  padding-left: 64.5rem;
  margin: 30px 30px 60px;
  user-select: none;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}

.pagination li {
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;

}



.previous-page, .next-page{
  background: black;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
  width: 70px;
  border-radius: 45px;
  cursor: border;
  transition: 0.3s ease;
  
}

.previous-page:hover {
  transform: translateX(-5px);
}

.next-page:hover {
  transform: translateX(5px);
}

.current-page, .dots {
  background: rgb(226, 226, 226);
  width: 50px;
  cursor: pointer;
  
}

.active {
  background-color: #C1C1C1;
}

.disable {
  background-color: rgb(156, 156, 156);
}

    </style>
</head>
<body>
    <div>
        <div class="navbar">
          <div class="container flex-nav">
            <div class="nav-header">             
            <a href="/"><img src="http://127.0.0.1:8080/bilder/the-worlds-artist-oil-painting-reproductions-logo.jpg" class="bild1" style="width: 150px; height: 100px;"></a>
            <button class="nav-toggle" id="navToggle">
              <i class="fas fa-bars"></i>
            </button>
            </div>
            <nav class="nav-links" id="nav-links">
              <ul>
                
              <li class="nav-link"><a href="/"><p>Home</p></a></li>
              <li class="nav-link"><a href="/AboutUs"><p>About Us</p></a></li>
              <li class="nav-link"><a href="#"><p>Artist Biographies</p></a></li>
              <li class="nav-link"><a href="#"><p>Art Movements</p></a></li>
              <li class="nav-link"><a href="/ArtMockup"><p>Mockup</p></a></li>
              <li class="nav-link"><a href="/OurArtists"><p>Artists</p></a></li>
              <li class="nav-link"><a href="/Studio"><p>Studio</p></a></li>
              <li class="nav-link"><a href="/ThenAndNow"><p>Then And Now</p></a></li>
              <li class="nav-link2"><a href="#"><i class="fas fa-shopping-cart" style="font-size:25px;color:rgb(0, 0, 0)"></i></a></li>
              <li class="nav-link2"><a href="/Contact"><span>Contact</span></a></li>
              
              </ul>
            </nav>
          </div>
        </div>
        <div class="färgknappar">
            <a href="#"><button class="grön">Home portrait</button></a>
            <a href="#"><button class="orange">Made to order</button></a>
            <a href="#"><button class="lila">People portrait</button></a>
              <a href="#"><button class="blå">Pet Portrait</button></a>
                <a href="#"><button class="röd">Famous paintings</button></a>
          
          </div>
          <div class="searchbar">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
              <input class="sökfält" type="text" placeholder="Search.." name="search2">
              <button class="knapp" type="submit"><i class="fa fa-search"></i></button>
            </form>
            </div>
            <div class="text1">
              <h1>The Locations That <span style="color:blue;">Inspired</span> Famous Oil Paintings 
                THEN & NOW. See the painting, see the location.</h1>

                <h2>Famous Oil Paintings Re-Interpreted With TILT-SHIFT 
                  Photography.</h2>

                  <p>Famous oil painting locations, THEN AND NOW. See actual present day locations, that inspired artists to set up their easel and paint their famous oil paintings. We traveled the globe, find the spots the painters were at and photographed it as it looks today. Compare side by side photos of the original work of art and present-day images. As you look at Then and Now photo comparisons, we will point out any strange inconsistencies. How true were the artists to the actual scenes they painted? You can see yourself how accurate or creative the artists were in their depictions.</p> 
                    
                    <p>Then and Now, celebrated artworks and their real locations photos might inspire you to look at art a new way. You will see that some places are rather ordinary, nothing special, but they were able to make them into extraordinary works of art. By comparing the actual settings with the artwork, you will see what they saw 100, 200, 300 years ago. Enjoy our collection of notable oil paintings and their true life locations.</p>
            </div>
            <div class="text2">
              <h2>See Famous Oil Paintings re-interpreted with Tilt-Shift Photography.</h2>
              <p>Can a renowned oil painting be re-interpreted in a new method? Using museum oil paintings we decided to try to see what would 
                happen. We have taken some of the worlds best oil paintings from the most famous painters and using tilt-shift photography and 
                selective focus, have made a fantastic new interpretation of some of their classic artwork.</p>
                
                <p>Nothing in any of these oil paintings been added or removed, the effect is accomplished simply by simulating depth of field and 
                perspective control, also known as Tilt-Shift Photography, adjusting an area of the painting to put it into more focus, while making 
                the foreground or background less focused. The results can range from a look of miniaturization to a look of 3-D, as you will see. 
                We are sure you will discover several paintings as you have never seen them before. After all, artists have been re-interpreting 
                paintings for centuries, and that is exactly what these new painting photos do, providing a fresh perspective on these masterpieces.</p>
                
                <p>Take a fresh look at Tilt-Shift paintings by many painters including: Achenbach, Bierstadt, Constable, El Greco, Guillaumin, Picabia, 
                Turner and of course Tilt-Shift Van Gogh.</p>
            </div>


            <div class="container99">
              <div class="card-content99">

            
            <div class="card1">
              <div class="grid-container">
                <div class="grid-item item1"><h1>Achenbach - Oswald Achenbach Market ‘Square in Amalfi</h1></div>
                <div class="grid-item item2"><img src="http://127.0.0.1:8080/bilder/1474951857-34.jpg" alt=""></div>
                <div class="grid-item item3"><p>This painting was done in 1876. It does resemble the present day 
                  facade because the front exterior was modified in 1891 after the first 
                  one caved in.</p>
                  
                  <p>It is of striped marble and stone with open arches that have lace 
                  detailing not found in Italian sacred architecture while the tiled 
                  dome is quite common among churches of the area.</p>
                  
                  <p>Amalfi Cathedral (Cattedrale di Sant'Andrea/Duomo di Amalfi) is a 
                  ninth century Roman Catholic structure in the Piazza del Duomo, A
                  malfi, Italy. It is dedicated to the Apostle Saint Andrew. 
                  Of Arab-Norman Romanesque architectural style, it has been 
                  redesigned several times, adding Romanesque, Byzantine, Gothic, 
                  and Baroque elements. The cathedral includes the adjoining ninth 
                  century Basilica of the Crucifix.</p>
                  
                  <p>The newer cathedral was built alongside to the older basilica that was 
                  built on the remains of a previous temple. The remaining of St. Andrew 
                  were supposedly brought to Amalfi from Constantinople in 1206 during 
                  the Fourth Crusade by Cardinal Peter of Capua in 1208.</p></div>  
              </div>
              <div class="card3">
                <div class="grid-container2">
                  <div class="item6"><h1>Tilt-Shift Oswald Achenbach Market Square In Amalfi Photo.</h1></div>
                  <div class="item7"><img src="http://127.0.0.1:8080/bilder/original-oswald-achenbach-market-square-in-amalfi.jpg" alt=""></div>
                  <div class="item75"><img src="http://127.0.0.1:8080/bilder/tilt-shift-oswald-achenbach-market-square-in-amalfi.jpg" alt=""></div>
                  <div class="item9"><p>The subtle focus manipulation of the foreground, centerd on the street sellers and up to the man in 
                    the roadway was the limit needed to achieve this beautiful tilt-shift photograph.</p>
                    
                    <p>Read the interesting biography of Oswald Achenbach and see all the famous oil painting reproductions 
                    by Achenbach. Click Market Square in Amalfi if you like the oil painting and want to purchase it.</p></div>
                </div>
              </div>

              <div class="card1">
                <div class="grid-container">
                  <div class="grid-item item1"><h1>Arch of Constantine Then and Now Photo and Oil Painting.</h1></div>
                  <div class="grid-item item2"><img src="http://127.0.0.1:8080/bilder/1474951882-35.jpg" alt=""></div>
                  <div class="grid-item item3"><p>The Arch of Constantine is a triumphal arch in Rome, arranged between the Colosseum and the Palatine Hill. It was raised by the Roman Senate to recognize Constantine I's triumph over Maxentius at the Battle of Milvian Bridge in 312. Dedicated in 315, it is the most recent of the current triumphal arches in Rome, and the only one to make extensive use of spolia, re-utilizing a few noteworthy reliefs from second-century imperial monuments, which give a striking and expressive difference to the figures recently made for the arch.</p>

                    <p>The arch spans the Via Triumphalis, the way taken by the emperors when they entered the city in triumph. This route started at the Campus Martius, driven through the Circus Maximus, and around the Palatine Hill; promptly after the Arch of Constantine, the parade would turn left at the Meta Sudans and march along the Via Sacra to the Forum Romanum and on to the Capitoline Hill, passing both the Arches of Titus and Septimius Severus.</p></div>  
                </div>

                <div class="card3">
                  <div class="grid-container2">
                    <div class="item6"><h1>Tilt-Shift Oswald Achenbach Triumphal Arch In Rome Photo.</h1></div>
                    <div class="item7"><img src="http://127.0.0.1:8080/bilder/original-oswald-achenbach-triumphal-arch-in-rome.jpg" alt=""></div>
                    <div class="item75"><img src="http://127.0.0.1:8080/bilder/tilt-shift-oswald-achenbach-triumphal-arch-in-rome.jpg" alt=""></div>
                    <div class="item9"><p>There were many different areas to choose from to do the tilt-shift, but since the paintings emphasis is the arch, in this case, it was the best choice.</p></div>
                  </div>
                </div>
              

                      </div>
                    </div>

                     

              <div class="pagination">
                <li class="page-item previous-page disable"><a class="page-link" href="#"><span style="color: white;">Prev</span></a></li>
                <li class="page-item current-page active"><a class="page-link" href="#">1</a></li>
                <li class="page-item dots"><a class="page-link" href="#">...</a></li>
                <li class="page-item current-page"><a class="page-link" href="#">5</a></li>
                <li class="page-item current-page"><a class="page-link" href="#">6</a></li>
                <li class="page-item dots"><a class="page-link" href="#">...</a></li>
                <li class="page-item current-page"><a class="page-link" href="#">10</a></li>
                <li class="page-item next-page"><a class="page-link" href="#"><span style="color: white;">Next</span></a></li>
              </div>
   
    
</body>

<script type="text/javascript">
    const navToggle = document.querySelector("#navToggle")
    const nav = document.querySelector("#nav-links")
    
    navToggle.addEventListener("click", () => {
      nav.classList.toggle('nav-open')
    })


    function getPageList(totalPages, page, maxLength){
      function range(start, end){
        return Array.from(Array(end - start + 1), (_, i) => i + start);
      }

      var sideWidth = maxLength < 9 ? 1 : 2;
      var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
      var rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;

      if(totalPages <= maxLength){
        return range(1, totalPages);

      }

      if(page <= maxLength - sideWidth - 1 - rightWidth){
        return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1, totalPages));
      }

      if(page >= totalPages - sideWidth - 1 - rightWidth){
        return range(1, sideWidth).concat(0, range(totalPages- sideWidth - 1 - rightWidth - leftWidth, totalPages));
      }

      return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPages - side + 1, totalPages));
    }

    $(function(){
      var numberOfItems = $(".card-content99 .card1 .card3").length;
      var limitPerPage = 3;
      var totalPages = Math.ceil(numberOfItems / limitPerPage);
      var paginationSize = 7;
      var currentPage;

      function showPage(whichPage){
        if(whichPage < 1 || whichPage > totalPages) return false;

        currentPage = whichPage;

        $(".card-content99 .card1 .card3").hide().slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage).show();

        $(".pagination li").slice(1, -1).remove();

        getPageList(totalPages, currentPage, paginationSize).forEach(item => {
          $("<li>").addClass("page-item").addClass(item ? "current-page" : "dots")
            .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
              .attr({href: "javascript:void(0)"}).text(item || "...")).insertBefore(".next-page");

        });

        $(".previous-page").toggleClass("disable", currentPage === 1);
        $(".").toggleClass("disable", currentPage === totalPages);
        return true;
      }

      $(".pagination").append(
        $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Prev")),
          $("<li>").addClass("next-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Next")),
      );

      $(".card-content99").show();
      showPage(2);

      $(document).on("click", ".pagination li.current-page:not(.active)", function(){
        return showPage(+$(this).text());
      });
    });
    
    
    
    </script>
</html>
